browser=Chrome
<!--UrL-->
homeUrl=http://www.demo.guru99.com/V4/index.php
magentoUrl=http://live.demoguru99.com/
magentoMobUrl=http://live.demoguru99.com/index.php/mobile.html

username=mngr251123
passwd=javAtEd
chromeLocation= C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe

<!--Browser Location  -->
IElocation=C:\\Users\\anuva\\Downloads\\Brower exe\\IEDriverServer_Win32_3.150.1\\IEDriverServer
Firefoxlocation=C:\\Users\\anuva\\Downloads\\Brower exe\\geckodriver-v0.24.0-win64\\geckodriver
<!-- Page Title -->
expectedGuruHomePageTitle=Guru99 Bank Manager HomePage
expectedMagentoPageTitle=Mobile
expectedMobPageTitle=Mobile
