browser=
<!--UrL-->
homeUrl=http://www.demo.guru99.com/V4/index.php
magentoUrl=http://live.demoguru99.com/
magentoMobUrl=http://live.demoguru99.com/index.php/mobile.html
mobUrl=http://live.demoguru99.com/index.php/mobile.html

username=mngr251123
passwd=javAtEd
chromeLocation= C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe


<!--Browser Location  -->
IElocation=C:\\Users\\anuva\\Downloads\\Browserexe\\IEDriverServer_x64_2.48.0\\IEDriverServer.exe

Firefoxlocation=C:\\Users\\anuva\\Downloads\\geckodriver-v0.26.0-win64\\geckodriver.exe

<!-- Page Title -->
expectedGuruHomePageTitle=Guru99 Bank Manager HomePage
expectedMagentoPageTitle=Mobile
expectedMobPageTitle=Mobile
errorMsgOverQuantity= The maximum quantity allowed for purchase is 500
